# mybatisPlusGenerator

./: README.md  pom.xml
src/main/java/com/springboot/mybatisplus/: AntonioMybatisApplication.java
src/main/java/com/springboot/mybatisplus/config/: MyBatisPlusConfig.java
src/main/java/com/springboot/mybatisplus/controller/: AddressController.java  AreasController.java  BrandController.java  CitiesController.java  ContentCategoryController.java  ContentController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SeckillGoodsController.java  SeckillOrderController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
src/main/java/com/springboot/mybatisplus/entity/: Address.java  Areas.java  Brand.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrderItem.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
src/main/java/com/springboot/mybatisplus/generator/: MpGenerator.java
src/main/java/com/springboot/mybatisplus/mapper/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
src/main/java/com/springboot/mybatisplus/service/: IAddressService.java  IAreasService.java  IBrandService.java  ICitiesService.java  IContentCategoryService.java  IContentService.java  IFreightTemplateService.java  IGoodsDescService.java  IGoodsService.java  IItemCatService.java  IItemService.java  IOrderItemService.java  IOrderService.java  IPayLogService.java  IProvincesService.java  ISeckillGoodsService.java  ISeckillOrderService.java  ISellerService.java  ISpecificationOptionService.java  ISpecificationService.java  ITypeTemplateService.java  IUserService.java
src/main/java/com/springboot/mybatisplus/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  CitiesServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  FreightTemplateServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  AreasMapper.xml  BrandMapper.xml  CitiesMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProvincesMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
src/test/java/com/springboot/mybatisplus/: AntonioMybatisApplicationTests.java
